# Frontend Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

# API Configuration - Replace with your production API URLs
NEXT_PUBLIC_API_URL=https://your-backend-domain.com/api
NEXT_PUBLIC_AUTH_URL=https://your-backend-domain.com/api/auth

# Application Configuration
NEXT_PUBLIC_APP_NAME=Project Management System
NEXT_PUBLIC_APP_VERSION=1.0.0

# Frontend Domain
NEXT_PUBLIC_FRONTEND_URL=https://your-frontend-domain.com

# Google APIs (if using Google Drive integration)
NEXT_PUBLIC_GOOGLE_DRIVE_API_KEY=your-google-drive-api-key

# Feature Flags
NEXT_PUBLIC_ENABLE_GOOGLE_DRIVE=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# Build Configuration
ANALYZE=false
BUILD_WITH_PROFILING=false

# Environment
NODE_ENV=production 