# ========================================
# COPY AND PASTE THESE COMMANDS
# Run on Hostinger Server
# ========================================

# Connect to server
ssh root@srv875725.hstgr.cloud

# Navigate to project
cd /var/www/project_management

# Pull latest code with email tracking system + sidebar
git pull origin main

# Rebuild frontend
cd frontend
npm install
npm run build

# Restart service
cd ..
systemctl restart nextjs-pm

# Verify deployment (should show "active (running)")
systemctl status nextjs-pm

# ========================================
# DONE! Email Tracking is in your sidebar!
# ========================================
#
# Now deploy database:
# 1. Go to https://supabase.com/dashboard
# 2. Open SQL Editor
# 3. Copy ALL contents from: create_email_tracking_system.sql
# 4. Paste and click 'Run'
# 5. Visit: https://srv875725.hstgr.cloud/email-tracking
# ========================================

