'use client';

import React, { useState, useEffect } from 'react';
import { createClient } from '@supabase/supabase-js';
import { useAuth } from '@/contexts/AuthContext';
import Sidebar from '@/components/Sidebar';
import MobileHeader from '@/components/MobileHeader';

// Supabase client
const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
);

interface EmailAccount {
  id: string;
  account_name: string;
  full_email: string;
  description: string;
  is_active: boolean;
}

interface Folder {
  id: string;
  folder_name: string;
  folder_type: 'YEAR' | 'MONTH' | 'WEEK';
  parent_folder_id: string | null;
  year: number;
  month: number | null;
  week_number: number | null;
  start_date: string | null;
  end_date: string | null;
  created_by: string;
  is_archived: boolean;
}

interface EmailEntry {
  id: string;
  folder_id: string;
  entry_date: string;
  from_sender: string;
  subject: string;
  remark: string;
  to_do: string;
  final_remark: string;
  folder_placed: string;
  response: string;
  email_account_id: string;
  confirmed: boolean;
  created_by: string;
  created_at: string;
  updated_at: string;
}

interface FolderAccess {
  id: string;
  folder_id: string;
  user_id: string;
  access_level: 'VIEWER' | 'EDITOR' | 'ADMIN';
}

export default function EmailTrackingPage() {
  const { user } = useAuth();
  const [projects, setProjects] = useState<any[]>([]);
  const [isMobile, setIsMobile] = useState(false);
  
  // State for folders
  const [yearFolders, setYearFolders] = useState<Folder[]>([]);
  const [selectedYear, setSelectedYear] = useState<Folder | null>(null);
  const [monthFolders, setMonthFolders] = useState<Folder[]>([]);
  const [selectedMonth, setSelectedMonth] = useState<Folder | null>(null);
  const [weekFolders, setWeekFolders] = useState<Folder[]>([]);
  const [selectedWeek, setSelectedWeek] = useState<Folder | null>(null);
  
  // State for entries
  const [entries, setEntries] = useState<EmailEntry[]>([]);
  const [filteredEntries, setFilteredEntries] = useState<EmailEntry[]>([]);
  
  // State for email accounts
  const [emailAccounts, setEmailAccounts] = useState<EmailAccount[]>([]);
  
  // State for filters
  const [dateFilter, setDateFilter] = useState('');
  const [fromFilter, setFromFilter] = useState('');
  const [subjectFilter, setSubjectFilter] = useState('');
  const [remarkFilter, setRemarkFilter] = useState('');
  const [toDoFilter, setToDoFilter] = useState('');
  const [finalRemarkFilter, setFinalRemarkFilter] = useState('');
  const [folderPlacedFilter, setFolderPlacedFilter] = useState('');
  const [responseFilter, setResponseFilter] = useState('');
  const [emailAccountFilter, setEmailAccountFilter] = useState('');
  const [confirmedFilter, setConfirmedFilter] = useState<string>('all');
  
  // State for date range filtering
  const [dateRangeType, setDateRangeType] = useState<'day' | 'week' | 'month'>('day');
  const [startDate, setStartDate] = useState('');
  const [endDate, setEndDate] = useState('');
  
  // State for UI
  const [showNewEntryForm, setShowNewEntryForm] = useState(false);
  const [showNewAccountForm, setShowNewAccountForm] = useState(false);
  const [showAccessControlModal, setShowAccessControlModal] = useState(false);
  const [showArchiveModal, setShowArchiveModal] = useState(false);
  const [editingEntry, setEditingEntry] = useState<EmailEntry | null>(null);
  
  // State for folder access
  const [folderAccess, setFolderAccess] = useState<FolderAccess[]>([]);
  const [selectedFolderForAccess, setSelectedFolderForAccess] = useState<Folder | null>(null);
  
  // Form state for new entry
  const [newEntry, setNewEntry] = useState({
    entry_date: new Date().toISOString().split('T')[0],
    from_sender: '',
    subject: '',
    remark: '',
    to_do: '',
    final_remark: '',
    folder_placed: '',
    response: '',
    email_account_id: '',
    confirmed: false
  });
  
  // Form state for new email account
  const [newAccount, setNewAccount] = useState({
    account_name: '',
    full_email: '',
    description: ''
  });
  
  // Loading states
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);

  // Fetch year folders
  const fetchYearFolders = async () => {
    try {
      const { data, error } = await supabase
        .from('email_tracking_folders')
        .select('*')
        .eq('folder_type', 'YEAR')
        .order('year', { ascending: false });
      
      if (error) throw error;
      setYearFolders(data || []);
    } catch (error) {
      console.error('Error fetching year folders:', error);
    }
  };

  // Fetch month folders for selected year
  const fetchMonthFolders = async (yearFolderId: string) => {
    try {
      const { data, error } = await supabase
        .from('email_tracking_folders')
        .select('*')
        .eq('folder_type', 'MONTH')
        .eq('parent_folder_id', yearFolderId)
        .order('month', { ascending: true });
      
      if (error) throw error;
      setMonthFolders(data || []);
    } catch (error) {
      console.error('Error fetching month folders:', error);
    }
  };

  // Fetch week folders for selected month
  const fetchWeekFolders = async (monthFolderId: string) => {
    try {
      const { data, error } = await supabase
        .from('email_tracking_folders')
        .select('*')
        .eq('folder_type', 'WEEK')
        .eq('parent_folder_id', monthFolderId)
        .order('week_number', { ascending: true });
      
      if (error) throw error;
      setWeekFolders(data || []);
    } catch (error) {
      console.error('Error fetching week folders:', error);
    }
  };

  // Fetch entries for selected folder
  const fetchEntries = async (folderId: string) => {
    try {
      const { data, error } = await supabase
        .from('email_tracking_entries')
        .select('*')
        .eq('folder_id', folderId)
        .order('entry_date', { ascending: false });
      
      if (error) throw error;
      setEntries(data || []);
      setFilteredEntries(data || []);
    } catch (error) {
      console.error('Error fetching entries:', error);
    }
  };

  // Fetch email accounts
  const fetchEmailAccounts = async () => {
    try {
      const { data, error } = await supabase
        .from('email_accounts')
        .select('*')
        .eq('is_active', true)
        .order('account_name', { ascending: true });
      
      if (error) throw error;
      setEmailAccounts(data || []);
    } catch (error) {
      console.error('Error fetching email accounts:', error);
    }
  };

  // Fetch folder access
  const fetchFolderAccess = async (folderId: string) => {
    try {
      const { data, error } = await supabase
        .from('email_tracking_folder_access')
        .select('*')
        .eq('folder_id', folderId);
      
      if (error) throw error;
      setFolderAccess(data || []);
    } catch (error) {
      console.error('Error fetching folder access:', error);
    }
  };

  // Detect mobile
  useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth < 768);
    };
    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  // Initialize data
  useEffect(() => {
    const initData = async () => {
      setLoading(true);
      await fetchYearFolders();
      await fetchEmailAccounts();
      setLoading(false);
    };
    initData();
  }, []);

  // Filter entries based on all filters
  useEffect(() => {
    let filtered = [...entries];
    
    // Date filter
    if (dateFilter) {
      filtered = filtered.filter(entry => entry.entry_date === dateFilter);
    }
    
    // Date range filter
    if (startDate && endDate) {
      filtered = filtered.filter(entry => {
        const entryDate = new Date(entry.entry_date);
        return entryDate >= new Date(startDate) && entryDate <= new Date(endDate);
      });
    }
    
    // Text filters
    if (fromFilter) {
      filtered = filtered.filter(entry => 
        entry.from_sender.toLowerCase().includes(fromFilter.toLowerCase())
      );
    }
    
    if (subjectFilter) {
      filtered = filtered.filter(entry => 
        entry.subject.toLowerCase().includes(subjectFilter.toLowerCase())
      );
    }
    
    if (remarkFilter) {
      filtered = filtered.filter(entry => 
        entry.remark?.toLowerCase().includes(remarkFilter.toLowerCase())
      );
    }
    
    if (toDoFilter) {
      filtered = filtered.filter(entry => 
        entry.to_do?.toLowerCase().includes(toDoFilter.toLowerCase())
      );
    }
    
    if (finalRemarkFilter) {
      filtered = filtered.filter(entry => 
        entry.final_remark?.toLowerCase().includes(finalRemarkFilter.toLowerCase())
      );
    }
    
    if (folderPlacedFilter) {
      filtered = filtered.filter(entry => 
        entry.folder_placed?.toLowerCase().includes(folderPlacedFilter.toLowerCase())
      );
    }
    
    if (responseFilter) {
      filtered = filtered.filter(entry => 
        entry.response?.toLowerCase().includes(responseFilter.toLowerCase())
      );
    }
    
    if (emailAccountFilter && emailAccountFilter !== 'all') {
      filtered = filtered.filter(entry => entry.email_account_id === emailAccountFilter);
    }
    
    if (confirmedFilter !== 'all') {
      const isConfirmed = confirmedFilter === 'true';
      filtered = filtered.filter(entry => entry.confirmed === isConfirmed);
    }
    
    setFilteredEntries(filtered);
  }, [
    entries, dateFilter, fromFilter, subjectFilter, remarkFilter, toDoFilter,
    finalRemarkFilter, folderPlacedFilter, responseFilter, emailAccountFilter,
    confirmedFilter, startDate, endDate
  ]);

  // Create new year folder
  const createYearFolder = async (year: number) => {
    if (!user) return;
    
    try {
      setSaving(true);
      const { data, error } = await supabase.rpc('create_year_folder', {
        year_val: year,
        creator_id: user.id
      });
      
      if (error) throw error;
      await fetchYearFolders();
      alert(`Year ${year} folder created successfully`);
    } catch (error: any) {
      console.error('Error creating year folder:', error);
      alert('Error creating year folder: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Create new month folder
  const createMonthFolder = async (year: number, month: number, parentId: string) => {
    if (!user) return;
    
    try {
      setSaving(true);
      const { data, error } = await supabase.rpc('create_month_folder', {
        parent_id: parentId,
        year_val: year,
        month_val: month,
        creator_id: user.id
      });
      
      if (error) throw error;
      await fetchMonthFolders(parentId);
      alert('Month folder created successfully');
    } catch (error: any) {
      console.error('Error creating month folder:', error);
      alert('Error creating month folder: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Create new week folder
  const createWeekFolder = async (
    year: number, 
    weekNum: number, 
    startDate: string, 
    endDate: string, 
    parentId: string
  ) => {
    if (!user) return;
    
    try {
      setSaving(true);
      const { data, error } = await supabase.rpc('create_week_folder', {
        parent_id: parentId,
        year_val: year,
        week_num: weekNum,
        start_dt: startDate,
        end_dt: endDate,
        creator_id: user.id
      });
      
      if (error) throw error;
      await fetchWeekFolders(parentId);
      alert('Week folder created successfully');
    } catch (error: any) {
      console.error('Error creating week folder:', error);
      alert('Error creating week folder: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Add new entry
  const addEntry = async () => {
    if (!user || !getActiveFolderId()) return;
    
    try {
      setSaving(true);
      const { data, error } = await supabase
        .from('email_tracking_entries')
        .insert([{
          ...newEntry,
          folder_id: getActiveFolderId(),
          created_by: user.id
        }]);
      
      if (error) throw error;
      
      // Reset form and refresh
      setNewEntry({
        entry_date: new Date().toISOString().split('T')[0],
        from_sender: '',
        subject: '',
        remark: '',
        to_do: '',
        final_remark: '',
        folder_placed: '',
        response: '',
        email_account_id: '',
        confirmed: false
      });
      setShowNewEntryForm(false);
      await fetchEntries(getActiveFolderId()!);
      alert('Entry added successfully');
    } catch (error: any) {
      console.error('Error adding entry:', error);
      alert('Error adding entry: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Update entry
  const updateEntry = async (entry: EmailEntry) => {
    try {
      setSaving(true);
      const { error } = await supabase
        .from('email_tracking_entries')
        .update({
          entry_date: entry.entry_date,
          from_sender: entry.from_sender,
          subject: entry.subject,
          remark: entry.remark,
          to_do: entry.to_do,
          final_remark: entry.final_remark,
          folder_placed: entry.folder_placed,
          response: entry.response,
          email_account_id: entry.email_account_id,
          confirmed: entry.confirmed,
          updated_by: user?.id,
          updated_at: new Date().toISOString()
        })
        .eq('id', entry.id);
      
      if (error) throw error;
      
      setEditingEntry(null);
      await fetchEntries(getActiveFolderId()!);
    } catch (error: any) {
      console.error('Error updating entry:', error);
      alert('Error updating entry: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Delete entry
  const deleteEntry = async (entryId: string) => {
    if (!confirm('Are you sure you want to delete this entry?')) return;
    
    try {
      setSaving(true);
      const { error } = await supabase
        .from('email_tracking_entries')
        .delete()
        .eq('id', entryId);
      
      if (error) throw error;
      await fetchEntries(getActiveFolderId()!);
      alert('Entry deleted successfully');
    } catch (error: any) {
      console.error('Error deleting entry:', error);
      alert('Error deleting entry: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Add new email account
  const addEmailAccount = async () => {
    try {
      setSaving(true);
      const { data, error } = await supabase
        .from('email_accounts')
        .insert([{
          ...newAccount,
          created_by: user?.id
        }]);
      
      if (error) throw error;
      
      setNewAccount({ account_name: '', full_email: '', description: '' });
      setShowNewAccountForm(false);
      await fetchEmailAccounts();
      alert('Email account added successfully');
    } catch (error: any) {
      console.error('Error adding email account:', error);
      alert('Error adding email account: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Grant folder access
  const grantFolderAccess = async (userId: string, accessLevel: string) => {
    if (!selectedFolderForAccess) return;
    
    try {
      setSaving(true);
      const { error } = await supabase
        .from('email_tracking_folder_access')
        .insert([{
          folder_id: selectedFolderForAccess.id,
          user_id: userId,
          access_level: accessLevel,
          granted_by: user?.id
        }]);
      
      if (error) throw error;
      
      await fetchFolderAccess(selectedFolderForAccess.id);
      alert('Access granted successfully');
    } catch (error: any) {
      console.error('Error granting access:', error);
      alert('Error granting access: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Revoke folder access
  const revokeFolderAccess = async (accessId: string) => {
    if (!confirm('Are you sure you want to revoke this access?')) return;
    
    try {
      setSaving(true);
      const { error } = await supabase
        .from('email_tracking_folder_access')
        .delete()
        .eq('id', accessId);
      
      if (error) throw error;
      
      await fetchFolderAccess(selectedFolderForAccess!.id);
      alert('Access revoked successfully');
    } catch (error: any) {
      console.error('Error revoking access:', error);
      alert('Error revoking access: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Archive old entries
  const archiveOldEntries = async (cutoffDate: string) => {
    if (!confirm(`Archive all confirmed entries before ${cutoffDate}?`)) return;
    
    try {
      setSaving(true);
      const { data, error } = await supabase.rpc('archive_old_email_entries', {
        cutoff_date: cutoffDate
      });
      
      if (error) throw error;
      
      alert(`${data} entries archived successfully`);
      await fetchEntries(getActiveFolderId()!);
      setShowArchiveModal(false);
    } catch (error: any) {
      console.error('Error archiving entries:', error);
      alert('Error archiving entries: ' + error.message);
    } finally {
      setSaving(false);
    }
  };

  // Get active folder ID
  const getActiveFolderId = (): string | null => {
    if (selectedWeek) return selectedWeek.id;
    if (selectedMonth) return selectedMonth.id;
    if (selectedYear) return selectedYear.id;
    return null;
  };

  // Get active folder name
  const getActiveFolderName = (): string => {
    if (selectedWeek) return `${selectedYear?.folder_name} / ${selectedMonth?.folder_name} / ${selectedWeek.folder_name}`;
    if (selectedMonth) return `${selectedYear?.folder_name} / ${selectedMonth.folder_name}`;
    if (selectedYear) return selectedYear.folder_name;
    return 'No folder selected';
  };

  // Clear all filters
  const clearFilters = () => {
    setDateFilter('');
    setFromFilter('');
    setSubjectFilter('');
    setRemarkFilter('');
    setToDoFilter('');
    setFinalRemarkFilter('');
    setFolderPlacedFilter('');
    setResponseFilter('');
    setEmailAccountFilter('');
    setConfirmedFilter('all');
    setStartDate('');
    setEndDate('');
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', minHeight: '100vh', background: '#F5F5ED' }}>
        <Sidebar projects={projects} onCreateProject={() => {}} />
        <div style={{ 
          marginLeft: '280px',
          padding: '2rem', 
          background: '#F5F5ED', 
          flex: 1,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center'
        }}>
          <div className="text-center">
            <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-blue-600 mx-auto"></div>
            <p className="mt-4 text-gray-600">Loading Email Tracking System...</p>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div style={{ display: 'flex', minHeight: '100vh', background: '#F5F5ED' }}>
      <Sidebar projects={projects} onCreateProject={() => {}} />
      <MobileHeader title="Email Tracking" isMobile={isMobile} />
      <div style={{ marginLeft: '280px', padding: '2rem', background: '#F5F5ED', flex: 1, overflow: 'auto' }}>
        <div className="max-w-7xl mx-auto">
      {/* Header */}
      <div className="bg-white shadow-sm border border-gray-200 rounded-lg mb-6">
        <div className="px-6 py-6">
          <div className="flex justify-between items-center">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Email Tracking System</h1>
              <p className="mt-1 text-sm text-gray-600">Rother Care Pharmacy - Communication Management</p>
            </div>
            <div className="flex gap-3">
              <button
                onClick={() => setShowNewAccountForm(true)}
                className="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
              >
                Add Email Account
              </button>
              <button
                onClick={() => {
                  const year = prompt('Enter year (e.g., 2025):');
                  if (year && !isNaN(parseInt(year))) {
                    createYearFolder(parseInt(year));
                  }
                }}
                className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
              >
                New Year Folder
              </button>
            </div>
          </div>
        </div>
      </div>
        {/* Folder Navigation */}
        <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">Folder Navigation</h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            {/* Year Selection */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Select Year
              </label>
              <select
                value={selectedYear?.id || ''}
                onChange={(e) => {
                  const year = yearFolders.find(f => f.id === e.target.value);
                  setSelectedYear(year || null);
                  setSelectedMonth(null);
                  setSelectedWeek(null);
                  setMonthFolders([]);
                  setWeekFolders([]);
                  setEntries([]);
                  if (year) {
                    fetchMonthFolders(year.id);
                    fetchEntries(year.id);
                  }
                }}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              >
                <option value="">-- Select Year --</option>
                {yearFolders.map(folder => (
                  <option key={folder.id} value={folder.id}>
                    {folder.folder_name}
                  </option>
                ))}
              </select>
              {selectedYear && (
                <button
                  onClick={() => {
                    const month = prompt('Enter month number (1-12):');
                    if (month && !isNaN(parseInt(month))) {
                      createMonthFolder(selectedYear.year, parseInt(month), selectedYear.id);
                    }
                  }}
                  className="mt-2 w-full px-3 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm"
                >
                  Add Month
                </button>
              )}
            </div>

            {/* Month Selection */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Select Month
              </label>
              <select
                value={selectedMonth?.id || ''}
                onChange={(e) => {
                  const month = monthFolders.find(f => f.id === e.target.value);
                  setSelectedMonth(month || null);
                  setSelectedWeek(null);
                  setWeekFolders([]);
                  if (month) {
                    fetchWeekFolders(month.id);
                    fetchEntries(month.id);
                  } else if (selectedYear) {
                    fetchEntries(selectedYear.id);
                  }
                }}
                disabled={!selectedYear}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed"
              >
                <option value="">-- All Months --</option>
                {monthFolders.map(folder => (
                  <option key={folder.id} value={folder.id}>
                    {folder.folder_name}
                  </option>
                ))}
              </select>
              {selectedMonth && (
                <button
                  onClick={() => {
                    const weekNum = prompt('Enter week number:');
                    const startDate = prompt('Enter start date (YYYY-MM-DD):');
                    const endDate = prompt('Enter end date (YYYY-MM-DD):');
                    if (weekNum && startDate && endDate) {
                      createWeekFolder(selectedYear!.year, parseInt(weekNum), startDate, endDate, selectedMonth.id);
                    }
                  }}
                  className="mt-2 w-full px-3 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 text-sm"
                >
                  Add Week
                </button>
              )}
            </div>

            {/* Week Selection */}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Select Week
              </label>
              <select
                value={selectedWeek?.id || ''}
                onChange={(e) => {
                  const week = weekFolders.find(f => f.id === e.target.value);
                  setSelectedWeek(week || null);
                  if (week) {
                    fetchEntries(week.id);
                  } else if (selectedMonth) {
                    fetchEntries(selectedMonth.id);
                  } else if (selectedYear) {
                    fetchEntries(selectedYear.id);
                  }
                }}
                disabled={!selectedMonth}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed"
              >
                <option value="">-- All Weeks --</option>
                {weekFolders.map(folder => (
                  <option key={folder.id} value={folder.id}>
                    {folder.folder_name}
                  </option>
                ))}
              </select>
            </div>
          </div>

          {/* Active Folder Info */}
          {getActiveFolderId() && (
            <div className="mt-4 flex justify-between items-center p-4 bg-blue-50 rounded-lg border border-blue-200">
              <div>
                <p className="text-sm font-medium text-blue-900">Active Folder:</p>
                <p className="text-blue-700">{getActiveFolderName()}</p>
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => {
                    setSelectedFolderForAccess(selectedWeek || selectedMonth || selectedYear);
                    if (selectedFolderForAccess) {
                      fetchFolderAccess(selectedFolderForAccess.id);
                    }
                    setShowAccessControlModal(true);
                  }}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm"
                >
                  Manage Access
                </button>
                <button
                  onClick={() => setShowArchiveModal(true)}
                  className="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700 text-sm"
                >
                  Archive Data
                </button>
              </div>
            </div>
          )}
        </div>

        {/* Entries Section */}
        {getActiveFolderId() && (
          <>
            {/* Action Bar */}
            <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-4 mb-6">
              <div className="flex justify-between items-center">
                <div>
                  <p className="text-sm text-gray-600">
                    Showing {filteredEntries.length} of {entries.length} entries
                  </p>
                </div>
                <div className="flex gap-2">
                  <button
                    onClick={clearFilters}
                    className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 text-sm"
                  >
                    Clear Filters
                  </button>
                  <button
                    onClick={() => setShowNewEntryForm(true)}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm"
                  >
                    Add New Entry
                  </button>
                </div>
              </div>
            </div>

            {/* Filters */}
            <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-6">
              <h3 className="text-lg font-semibold text-gray-900 mb-4">Filters</h3>
              
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                {/* Date Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Exact Date
                  </label>
                  <input
                    type="date"
                    value={dateFilter}
                    onChange={(e) => setDateFilter(e.target.value)}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                {/* Date Range Start */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    From Date
                  </label>
                  <input
                    type="date"
                    value={startDate}
                    onChange={(e) => setStartDate(e.target.value)}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                {/* Date Range End */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    To Date
                  </label>
                  <input
                    type="date"
                    value={endDate}
                    onChange={(e) => setEndDate(e.target.value)}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                {/* From Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    From (Sender)
                  </label>
                  <input
                    type="text"
                    value={fromFilter}
                    onChange={(e) => setFromFilter(e.target.value)}
                    placeholder="Search sender..."
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                {/* Subject Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Subject
                  </label>
                  <input
                    type="text"
                    value={subjectFilter}
                    onChange={(e) => setSubjectFilter(e.target.value)}
                    placeholder="Search subject..."
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                {/* Email Account Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Email Account
                  </label>
                  <select
                    value={emailAccountFilter}
                    onChange={(e) => setEmailAccountFilter(e.target.value)}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="all">All Accounts</option>
                    {emailAccounts.map(account => (
                      <option key={account.id} value={account.id}>
                        {account.account_name}
                      </option>
                    ))}
                  </select>
                </div>

                {/* Confirmed Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Status
                  </label>
                  <select
                    value={confirmedFilter}
                    onChange={(e) => setConfirmedFilter(e.target.value)}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="all">All Statuses</option>
                    <option value="true">Confirmed</option>
                    <option value="false">Pending</option>
                  </select>
                </div>

                {/* To Do Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    To Do
                  </label>
                  <input
                    type="text"
                    value={toDoFilter}
                    onChange={(e) => setToDoFilter(e.target.value)}
                    placeholder="Search tasks..."
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                {/* Folder Placed Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Folder Placed
                  </label>
                  <input
                    type="text"
                    value={folderPlacedFilter}
                    onChange={(e) => setFolderPlacedFilter(e.target.value)}
                    placeholder="Search folder..."
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
              </div>
            </div>

            {/* Entries Table */}
            <div className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
              <div className="overflow-x-auto">
                <table className="min-w-full divide-y divide-gray-200">
                  <thead className="bg-gray-50">
                    <tr>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Date
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        From
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Subject
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Remark
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        To Do
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Final Remark
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Folder Placed
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Response
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Email Account
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Confirmed
                      </th>
                      <th className="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-gray-200">
                    {filteredEntries.length === 0 ? (
                      <tr>
                        <td colSpan={11} className="px-4 py-8 text-center text-gray-500">
                          No entries found. Add your first entry to get started.
                        </td>
                      </tr>
                    ) : (
                      filteredEntries.map(entry => (
                        <tr key={entry.id} className="hover:bg-gray-50">
                          <td className="px-4 py-3 whitespace-nowrap text-sm text-gray-900">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="date"
                                value={editingEntry.entry_date}
                                onChange={(e) => setEditingEntry({...editingEntry, entry_date: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              new Date(entry.entry_date).toLocaleDateString()
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-900">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="text"
                                value={editingEntry.from_sender}
                                onChange={(e) => setEditingEntry({...editingEntry, from_sender: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              entry.from_sender
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-900">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="text"
                                value={editingEntry.subject}
                                onChange={(e) => setEditingEntry({...editingEntry, subject: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              entry.subject
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-600">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="text"
                                value={editingEntry.remark || ''}
                                onChange={(e) => setEditingEntry({...editingEntry, remark: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              entry.remark
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-900">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="text"
                                value={editingEntry.to_do || ''}
                                onChange={(e) => setEditingEntry({...editingEntry, to_do: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              entry.to_do
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-600">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="text"
                                value={editingEntry.final_remark || ''}
                                onChange={(e) => setEditingEntry({...editingEntry, final_remark: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              entry.final_remark
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-600">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="text"
                                value={editingEntry.folder_placed || ''}
                                onChange={(e) => setEditingEntry({...editingEntry, folder_placed: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              entry.folder_placed
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-600">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="text"
                                value={editingEntry.response || ''}
                                onChange={(e) => setEditingEntry({...editingEntry, response: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              />
                            ) : (
                              entry.response
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm text-gray-900">
                            {editingEntry?.id === entry.id ? (
                              <select
                                value={editingEntry.email_account_id || ''}
                                onChange={(e) => setEditingEntry({...editingEntry, email_account_id: e.target.value})}
                                className="w-full px-2 py-1 border border-gray-300 rounded"
                              >
                                <option value="">-- Select --</option>
                                {emailAccounts.map(account => (
                                  <option key={account.id} value={account.id}>
                                    {account.account_name}
                                  </option>
                                ))}
                              </select>
                            ) : (
                              emailAccounts.find(a => a.id === entry.email_account_id)?.account_name || 'N/A'
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm">
                            {editingEntry?.id === entry.id ? (
                              <input
                                type="checkbox"
                                checked={editingEntry.confirmed}
                                onChange={(e) => setEditingEntry({...editingEntry, confirmed: e.target.checked})}
                                className="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                              />
                            ) : (
                              <input
                                type="checkbox"
                                checked={entry.confirmed}
                                onChange={async (e) => {
                                  const updated = {...entry, confirmed: e.target.checked};
                                  await updateEntry(updated);
                                }}
                                className="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                              />
                            )}
                          </td>
                          <td className="px-4 py-3 text-sm">
                            <div className="flex gap-2">
                              {editingEntry?.id === entry.id ? (
                                <>
                                  <button
                                    onClick={() => updateEntry(editingEntry)}
                                    disabled={saving}
                                    className="text-green-600 hover:text-green-800"
                                  >
                                    Save
                                  </button>
                                  <button
                                    onClick={() => setEditingEntry(null)}
                                    className="text-gray-600 hover:text-gray-800"
                                  >
                                    Cancel
                                  </button>
                                </>
                              ) : (
                                <>
                                  <button
                                    onClick={() => setEditingEntry(entry)}
                                    className="text-blue-600 hover:text-blue-800"
                                  >
                                    Edit
                                  </button>
                                  <button
                                    onClick={() => deleteEntry(entry.id)}
                                    className="text-red-600 hover:text-red-800"
                                  >
                                    Delete
                                  </button>
                                </>
                              )}
                            </div>
                          </td>
                        </tr>
                      ))
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          </>
        )}

        {/* No Folder Selected Message */}
        {!getActiveFolderId() && (
          <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-12 text-center">
            <div className="max-w-md mx-auto">
              <svg className="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
              </svg>
              <h3 className="mt-4 text-lg font-medium text-gray-900">No Folder Selected</h3>
              <p className="mt-2 text-sm text-gray-500">
                Please select a year folder from the navigation above to view and manage email tracking entries.
              </p>
            </div>
          </div>
        )}
      </div>

      {/* New Entry Modal */}
      {showNewEntryForm && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-screen overflow-y-auto">
            <div className="p-6">
              <h2 className="text-2xl font-bold text-gray-900 mb-6">Add New Entry</h2>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Date
                  </label>
                  <input
                    type="date"
                    value={newEntry.entry_date}
                    onChange={(e) => setNewEntry({...newEntry, entry_date: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    From (Sender)
                  </label>
                  <input
                    type="text"
                    value={newEntry.from_sender}
                    onChange={(e) => setNewEntry({...newEntry, from_sender: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    required
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Subject
                  </label>
                  <input
                    type="text"
                    value={newEntry.subject}
                    onChange={(e) => setNewEntry({...newEntry, subject: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    required
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Remark
                  </label>
                  <textarea
                    value={newEntry.remark}
                    onChange={(e) => setNewEntry({...newEntry, remark: e.target.value})}
                    rows={2}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    To Do
                  </label>
                  <textarea
                    value={newEntry.to_do}
                    onChange={(e) => setNewEntry({...newEntry, to_do: e.target.value})}
                    rows={2}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Final Remark
                  </label>
                  <textarea
                    value={newEntry.final_remark}
                    onChange={(e) => setNewEntry({...newEntry, final_remark: e.target.value})}
                    rows={2}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Folder Placed
                  </label>
                  <input
                    type="text"
                    value={newEntry.folder_placed}
                    onChange={(e) => setNewEntry({...newEntry, folder_placed: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Response
                  </label>
                  <textarea
                    value={newEntry.response}
                    onChange={(e) => setNewEntry({...newEntry, response: e.target.value})}
                    rows={2}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Email Account
                  </label>
                  <select
                    value={newEntry.email_account_id}
                    onChange={(e) => setNewEntry({...newEntry, email_account_id: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="">-- Select Email Account --</option>
                    {emailAccounts.map(account => (
                      <option key={account.id} value={account.id}>
                        {account.account_name} ({account.full_email})
                      </option>
                    ))}
                  </select>
                </div>

                <div className="flex items-center">
                  <input
                    type="checkbox"
                    checked={newEntry.confirmed}
                    onChange={(e) => setNewEntry({...newEntry, confirmed: e.target.checked})}
                    className="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                  />
                  <label className="ml-2 text-sm font-medium text-gray-700">
                    Mark as Confirmed
                  </label>
                </div>
              </div>

              <div className="mt-6 flex justify-end gap-3">
                <button
                  onClick={() => setShowNewEntryForm(false)}
                  className="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
                >
                  Cancel
                </button>
                <button
                  onClick={addEntry}
                  disabled={saving || !newEntry.from_sender || !newEntry.subject}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed"
                >
                  {saving ? 'Adding...' : 'Add Entry'}
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* New Email Account Modal */}
      {showNewAccountForm && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full">
            <div className="p-6">
              <h2 className="text-2xl font-bold text-gray-900 mb-6">Add Email Account</h2>
              
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Account Name (e.g., accounts@)
                  </label>
                  <input
                    type="text"
                    value={newAccount.account_name}
                    onChange={(e) => setNewAccount({...newAccount, account_name: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    required
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Full Email Address
                  </label>
                  <input
                    type="email"
                    value={newAccount.full_email}
                    onChange={(e) => setNewAccount({...newAccount, full_email: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    required
                  />
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Description
                  </label>
                  <input
                    type="text"
                    value={newAccount.description}
                    onChange={(e) => setNewAccount({...newAccount, description: e.target.value})}
                    className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
              </div>

              <div className="mt-6 flex justify-end gap-3">
                <button
                  onClick={() => setShowNewAccountForm(false)}
                  className="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
                >
                  Cancel
                </button>
                <button
                  onClick={addEmailAccount}
                  disabled={saving || !newAccount.account_name || !newAccount.full_email}
                  className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:bg-gray-400 disabled:cursor-not-allowed"
                >
                  {saving ? 'Adding...' : 'Add Account'}
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Access Control Modal */}
      {showAccessControlModal && selectedFolderForAccess && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-screen overflow-y-auto">
            <div className="p-6">
              <h2 className="text-2xl font-bold text-gray-900 mb-2">
                Folder Access Control
              </h2>
              <p className="text-sm text-gray-600 mb-6">
                Folder: {selectedFolderForAccess.folder_name}
              </p>
              
              <div className="mb-6">
                <h3 className="text-lg font-semibold text-gray-900 mb-3">Current Access</h3>
                <div className="space-y-2">
                  {folderAccess.length === 0 ? (
                    <p className="text-sm text-gray-500">No additional users have access to this folder.</p>
                  ) : (
                    folderAccess.map(access => (
                      <div key={access.id} className="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                        <div>
                          <p className="text-sm font-medium text-gray-900">User: {access.user_id.substring(0, 8)}...</p>
                          <p className="text-xs text-gray-500">{access.access_level}</p>
                        </div>
                        <button
                          onClick={() => revokeFolderAccess(access.id)}
                          className="text-red-600 hover:text-red-800 text-sm"
                        >
                          Revoke
                        </button>
                      </div>
                    ))
                  )}
                </div>
              </div>

              <div>
                <h3 className="text-lg font-semibold text-gray-900 mb-3">Grant New Access</h3>
                <p className="text-sm text-gray-600 mb-4">
                  Enter the user ID and select access level to grant permissions.
                </p>
                <div className="flex gap-3">
                  <input
                    type="text"
                    placeholder="User ID (UUID)"
                    id="newAccessUserId"
                    className="flex-1 px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                  <select
                    id="newAccessLevel"
                    className="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="VIEWER">Viewer</option>
                    <option value="EDITOR">Editor</option>
                    <option value="ADMIN">Admin</option>
                  </select>
                  <button
                    onClick={() => {
                      const userId = (document.getElementById('newAccessUserId') as HTMLInputElement).value;
                      const accessLevel = (document.getElementById('newAccessLevel') as HTMLSelectElement).value;
                      if (userId) {
                        grantFolderAccess(userId, accessLevel);
                      }
                    }}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
                  >
                    Grant
                  </button>
                </div>
              </div>

              <div className="mt-6 flex justify-end">
                <button
                  onClick={() => setShowAccessControlModal(false)}
                  className="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Archive Modal */}
      {showArchiveModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full">
            <div className="p-6">
              <h2 className="text-2xl font-bold text-gray-900 mb-4">Archive Old Entries</h2>
              <p className="text-sm text-gray-600 mb-4">
                Archive all confirmed entries before a specific date. Archived entries will be moved to the archive table for historical reference.
              </p>
              
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Archive entries before:
                </label>
                <input
                  type="date"
                  id="archiveCutoffDate"
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                />
              </div>

              <div className="mt-6 flex justify-end gap-3">
                <button
                  onClick={() => setShowArchiveModal(false)}
                  className="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50"
                >
                  Cancel
                </button>
                <button
                  onClick={() => {
                    const cutoffDate = (document.getElementById('archiveCutoffDate') as HTMLInputElement).value;
                    if (cutoffDate) {
                      archiveOldEntries(cutoffDate);
                    }
                  }}
                  className="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700"
                >
                  Archive
                </button>
              </div>
            </div>
          </div>
        </div>
      )}
        </div>
      </div>
    </div>
  );
}

